{
  "name": "data-munging",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/nourkadri/numu_problems"
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "Mohammad Nour Kadri",
    "email": "contact@nourkadri.tech",
    "url": "https://nourkadri.tech"
  },
  "contributors": [

  ],
  "scripts": {
    "dev": "",
    "test": ""
  },
  "dependencies": {

  },
  "devDependencies": {

  }
}
